.projects {
    padding-bottom: 2rem;
    &__image {
        height: 30vh;
        width: 100%;
        background: linear-gradient( 45deg, rgba($primary-color, 0.9), rgba($primary-color, 0.60)), url('../img/image.jpg') left center;
        background-size: cover;
        display: flex;
        flex-direction: colum;
        align-items: flex-end;
        justify-content: center;
        .text-secondary {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    }
    &__items {
        width: 60vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    &__item {
        position: relative;
        border-bottom: 5px solid $accent-color;
        max-height: 13.5rem;
        overflow: hidden;
        cursor: pointer;
        img {
            width: 100%;
        }
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 100%;
            width: 100%;
            background: $accent-color;
            opacity: 0;
            @include transition-ease;
        }
        &:hover {
            &::after {
                top: 0;
                opacity: 0.9;
            }
            .projects__btn {
                opacity: 1;
            }
        }
    }
    &__btns {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
    }
    &__btn {
        font-weight: 500;
        opacity: 0;
        color: #fff;
        @include transition-ease;
        &:hover {
            font-weight: 500;
            color: darken(rgba($accent-color, 1), 15%);
        }
    }
    .social-icons {
        display: flex;
        flex-direction: column;
    }
    footer {
        transform: rotate(90deg) translate(-3rem, -5rem)
    }
}